version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.4.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;white;
images;C:/Users/Collin/Documents/GitHub/DigiRes/Electronics/Resistor Module/eagleUp/;eagleUp_Resistor Module;png;1200;png;
outline-line;0.000000;0.000000;50.000000;0.000000;1.600000;
outline-line;50.000000;0.000000;50.000000;50.000000;1.600000;
outline-line;50.000000;50.000000;0.000000;50.000000;1.600000;
outline-line;0.000000;50.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;50.000000;50.000000;1.600000;
outline-complete;1.60;
hole;3.000;3.000;1.651;0.800;
hole;3.000;47.000;1.651;0.800;
hole;47.000;47.000;1.651;0.800;
hole;47.000;3.000;1.651;0.800;
hole-complete;holes;4;0x98041C;
hole;14.500;3.000;0.350;0.800;
hole;12.000;28.000;0.350;0.800;
hole;19.925;27.797;0.350;0.800;
hole;19.925;33.893;0.350;0.800;
hole;12.813;21.904;0.350;0.800;
hole;14.642;15.605;0.350;0.800;
hole;14.642;9.509;0.350;0.800;
hole;7.733;8.086;0.350;0.800;
hole;5.498;14.792;0.350;0.800;
hole;7.326;26.984;0.350;0.800;
hole;9.968;34.502;0.350;0.800;
hole;13.219;46.085;0.350;0.800;
hole;17.080;39.989;0.350;0.800;
hole;10.374;42.427;0.350;0.800;
hole;33.934;3.251;0.350;0.800;
hole;39.218;6.706;0.350;0.800;
hole;39.218;23.165;0.350;0.800;
hole;39.014;18.085;0.350;0.800;
hole;38.202;27.635;0.350;0.800;
hole;30.074;22.149;0.350;0.800;
hole;29.667;16.053;0.350;0.800;
hole;29.667;9.347;0.350;0.800;
hole;36.576;33.731;0.350;0.800;
hole;35.154;39.827;0.350;0.800;
hole;34.747;45.923;0.350;0.800;
hole;31.496;2.032;0.350;0.800;
hole;18.542;3.073;0.350;0.800;
hole;6.401;43.586;0.350;0.800;
hole;8.636;37.084;0.350;0.800;
hole;41.148;16.866;0.350;0.800;
hole;4.470;38.913;0.350;0.800;
hole;44.399;20.828;0.350;0.800;
hole;3.000;13.500;0.508;0.800;
hole;3.000;16.040;0.508;0.800;
hole;3.000;18.580;0.508;0.800;
hole;3.000;21.120;0.508;0.800;
hole;3.000;23.660;0.508;0.800;
hole;3.000;26.200;0.508;0.800;
hole;3.000;28.740;0.508;0.800;
hole;3.000;31.280;0.508;0.800;
hole;3.000;33.820;0.508;0.800;
hole;3.000;36.360;0.508;0.800;
hole;47.000;36.500;0.508;0.800;
hole;47.000;33.960;0.508;0.800;
hole;47.000;31.420;0.508;0.800;
hole;47.000;28.880;0.508;0.800;
hole;47.000;26.340;0.508;0.800;
hole;47.000;23.800;0.508;0.800;
hole;47.000;21.260;0.508;0.800;
hole;47.000;18.720;0.508;0.800;
hole;47.000;16.180;0.508;0.800;
hole;47.000;13.640;0.508;0.800;
hole-complete;element;52;silver;
package;C1;9.779;27.940;0;1uF;0603-CAP;0.800;
package;C2;9.525;41.021;0;1uF;0603-CAP;-0.800;
package;C3;40.183;8.128;180;1uF;0603-CAP;-0.800;
package;C4;40.005;21.844;180;1uF;0603-CAP;0.800;
package;C5;6.858;9.754;180;1uF;0603-CAP;0.800;
package;JP1;3.000;13.500;90;M10-PPPC101LFBN-RC;PPPC101LFBN-RC;0.800;
package;JP2;47.000;36.500;270;M10-PPPC101LFBN-RC;PPPC101LFBN-RC;0.800;
package;R1;19.626;46.049;90;1;1206;0.800;
package;R2;25.341;40.192;90;2;1206;0.800;
package;R3;26.286;33.938;90;2;1206;0.800;
package;R4;26.247;27.557;90;10;1206;0.800;
package;R5;18.984;21.938;90;10;1206;0.800;
package;R6;20.968;16.065;90;20;1206;0.800;
package;R7;20.871;9.462;90;20;1206;0.800;
package;R8;20.847;3.589;90;100;1206;0.800;
package;R9;20.833;3.960;90;100;1206;-0.800;
package;R10;20.967;9.490;90;200;1206;-0.800;
package;R11;20.967;15.998;90;200;1206;-0.800;
package;R12;21.435;21.998;90;1k;1206;-0.800;
package;R13;26.289;27.559;90;1k;1206;-0.800;
package;R14;26.289;33.909;90;2k;1206;-0.800;
package;R15;25.273;40.132;90;2k;1206;-0.800;
package;R16;19.685;45.974;90;10k;1206;-0.800;
package;R17;28.194;45.974;270;10k;1206;-0.800;
package;R18;28.321;40.005;270;20k;1206;-0.800;
package;R19;29.845;33.655;270;20k;1206;-0.800;
package;R20;31.623;27.559;270;100k;1206;-0.800;
package;R21;23.749;21.971;270;100k;1206;-0.800;
package;R22;23.368;16.002;270;200k;1206;-0.800;
package;R23;23.241;9.525;270;200k;1206;-0.800;
package;R24;26.162;3.861;270;1M;1206;-0.800;
package;R25;26.162;3.556;270;1M;1206;0.800;
package;R26;23.241;9.525;270;2M;1206;0.800;
package;R27;23.241;16.002;270;2M;1206;0.800;
package;R28;23.749;21.971;270;10M;1206;0.800;
package;R29;31.623;27.559;270;10M;1206;0.800;
package;R30;29.845;33.782;270;20M;1206;0.800;
package;R31;28.321;40.259;270;20M;1206;0.800;
package;R32;28.194;45.847;270;100M;1206;0.800;
package;R40;28.874;27.557;90;10;1206;0.800;
package;R41;9.398;45.974;90;2k;0603-RES;0.800;
package;R42;14.033;41.221;0;2k;0603-RES;0.800;
package;R43;16.662;33.942;270;2k;0603-RES;0.800;
package;R44;16.511;27.815;270;2k;0603-RES;0.800;
package;R45;9.106;21.815;270;2k;0603-RES;0.800;
package;R46;11.194;15.696;270;2k;0603-RES;0.800;
package;R47;11.031;9.473;90;2k;0603-RES;0.800;
package;R48;10.836;2.998;270;2k;0603-RES;0.800;
package;R49;10.922;3.048;90;2k;0603-RES;-0.800;
package;R50;11.300;9.475;90;2k;0603-RES;-0.800;
package;R51;11.118;15.562;90;2k;0603-RES;-0.800;
package;R52;9.115;21.840;90;2k;0603-RES;-0.800;
package;R53;16.608;27.778;90;2k;0603-RES;-0.800;
package;R54;16.601;33.907;90;2k;0603-RES;-0.800;
package;R55;14.064;41.208;0;2k;0603-RES;-0.800;
package;R56;9.363;45.911;270;2k;0603-RES;-0.800;
package;R57;38.100;45.847;270;2k;0603-RES;-0.800;
package;R58;38.862;39.624;270;2k;0603-RES;-0.800;
package;R59;39.878;33.655;270;2k;0603-RES;-0.800;
package;R60;41.529;27.686;270;2k;0603-RES;-0.800;
package;R61;33.274;22.098;270;2k;0603-RES;-0.800;
package;R62;32.893;15.875;270;2k;0603-RES;-0.800;
package;R63;32.893;9.398;90;2k;0603-RES;-0.800;
package;R64;36.322;3.302;90;2k;0603-RES;-0.800;
package;R65;36.322;3.302;270;2k;0603-RES;0.800;
package;R66;32.893;9.398;270;2k;0603-RES;0.800;
package;R67;32.893;15.875;270;2k;0603-RES;0.800;
package;R68;33.274;22.098;90;2k;0603-RES;0.800;
package;R69;41.402;27.686;90;2k;0603-RES;0.800;
package;R70;39.751;33.655;90;2k;0603-RES;0.800;
package;R71;38.735;39.624;90;2k;0603-RES;0.800;
package;R72;38.100;45.847;90;2k;0603-RES;0.800;
package;R73;3.498;9.789;0;10k;0603-RES;0.800;
package;R80;23.474;3.589;90;100;1206;0.800;
package;R120;18.935;21.998;90;1k;1206;-0.800;
package;R160;22.479;45.974;90;10k;1206;-0.800;
package;R200;28.956;27.559;270;100k;1206;-0.800;
package;R240;23.622;3.861;270;1M;1206;-0.800;
package;R280;21.336;21.971;270;10M;1206;0.800;
package;R320;25.654;45.847;270;100M;1206;0.800;
package;S1;14.126;46.049;270;CPC1002N;CPC1002N;0.800;
package;S2;19.714;40.057;270;CPC1002N;CPC1002N;0.800;
package;S3;21.167;33.938;270;CPC1002N;CPC1002N;0.800;
package;S4;21.001;27.811;270;CPC1002N;CPC1002N;0.800;
package;S5;13.738;21.811;270;CPC1002N;CPC1002N;0.800;
package;S6;15.849;15.684;270;CPC1002N;CPC1002N;0.800;
package;S7;15.887;9.462;270;CPC1002N;CPC1002N;0.800;
package;S8;15.728;3.081;270;CPC1002N;CPC1002N;0.800;
package;S9;15.665;3.046;270;CPC1002N;CPC1002N;-0.800;
package;S10;15.926;9.490;270;CPC1002N;CPC1002N;-0.800;
package;S11;15.799;15.744;270;CPC1002N;CPC1002N;-0.800;
package;S12;13.727;21.871;270;CPC1002N;CPC1002N;-0.800;
package;S13;21.082;27.813;270;CPC1002N;CPC1002N;-0.800;
package;S14;21.209;34.036;270;CPC1002N;CPC1002N;-0.800;
package;S15;19.812;40.132;270;CPC1002N;CPC1002N;-0.800;
package;S16;14.224;46.101;270;CPC1002N;CPC1002N;-0.800;
package;S17;33.401;45.847;90;CPC1002N;CPC1002N;-0.800;
package;S18;33.655;39.751;90;CPC1002N;CPC1002N;-0.800;
package;S19;35.306;33.655;90;CPC1002N;CPC1002N;-0.800;
package;S20;36.957;27.686;90;CPC1002N;CPC1002N;-0.800;
package;S21;28.829;22.098;90;CPC1002N;CPC1002N;-0.800;
package;S22;28.448;16.002;90;CPC1002N;CPC1002N;-0.800;
package;S23;28.448;9.398;90;CPC1002N;CPC1002N;-0.800;
package;S24;31.877;3.302;90;CPC1002N;CPC1002N;-0.800;
package;S25;31.750;3.302;90;CPC1002N;CPC1002N;0.800;
package;S26;28.321;9.398;90;CPC1002N;CPC1002N;0.800;
package;S27;28.321;16.002;90;CPC1002N;CPC1002N;0.800;
package;S28;28.702;22.098;90;CPC1002N;CPC1002N;0.800;
package;S29;36.830;27.686;90;CPC1002N;CPC1002N;0.800;
package;S30;35.179;33.655;90;CPC1002N;CPC1002N;0.800;
package;S31;33.655;39.751;90;CPC1002N;CPC1002N;0.800;
package;S32;33.401;45.847;90;CPC1002N;CPC1002N;0.800;
package;STANDOFF1;3.000;3.000;0;STAND-OFF;STAND-OFF;0.800;
package;STANDOFF2;3.000;47.000;0;STAND-OFF;STAND-OFF;0.800;
package;STANDOFF3;47.000;47.000;0;STAND-OFF;STAND-OFF;0.800;
package;STANDOFF4;47.000;3.000;0;STAND-OFF;STAND-OFF;0.800;
package;U1;9.881;34.524;90;74HC595D;SO16;0.800;
package;U2;9.893;34.526;90;74HC595D;SO16;-0.800;
package;U3;40.005;14.986;270;74HC595D;SO16;-0.800;
package;U4;40.005;14.986;270;74HC595D;SO16;0.800;
package;U5;6.837;12.402;90;25AA010A;SOT23-6;0.800;
