Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Collin/Documents/GitHub/DigiRes/Electronics/Resistor Module/Resistor Module.dri

 Date              : 8/31/2013 5:25:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    32
 T02   0.0400inch    20
 T03   0.1300inch     4

Total number of drills: 56

Plotfiles:

 C:/Users/Collin/Documents/GitHub/DigiRes/Electronics/Resistor Module/Resistor Module.txt
