Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Collin/Documents/GitHub/DigiRes/Electronics/Resistor Module/Resistor Module.gpi

 Date              : 8/31/2013 1:02:36 PM
 Plotfile          : C:/Users/Collin/Documents/GitHub/DigiRes/Electronics/Resistor Module/Resistor Module.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0880inch x 0.0340inch    32
 D11      rectangle 0.0789inch x 0.0710inch    40
 D12      rectangle 0.0592inch x 0.0297inch    64
 D13      rectangle 0.0474inch x 0.0513inch    30
 D14      rectangle 0.0513inch x 0.0474inch     6
 D15      round     0.1380inch               4
 D16      round     0.0820inch              20

